# core

./: README.md  pom.xml
src/main/java/com/htrj/core/controller/: Application.java  BaseController.java  RoleSystemResourceses.java  Roles.java  SystemResourceses.java  Tasks.java  UserRoles.java  Users.java
src/main/java/com/htrj/core/controller/base/: BaseController.java
src/main/java/com/htrj/core/controller/sys/: Admins.java  Menus.java  RoleSystemResourceses.java  Roles.java  SystemResourceses.java  UserRoles.java
src/main/java/com/htrj/core/dao/: BaseDao.java  BaseDaoI.java
src/main/java/com/htrj/core/model/: Msg.java  Role.java  RoleSystemResources.java  SystemResources.java  Task.java  User.java  UserRole.java
src/main/java/com/htrj/core/model/sys/: Admin.java  Menu.java  Role.java  RoleSystemResources.java  SystemResources.java  UserRole.java
src/main/java/com/htrj/core/service/: BaseService.java  BaseServiceI.java
src/main/java/com/htrj/core/util/: Auto.java  ExcelUtil.java  GenUrlUtil.java  PDFConverter.java  SWFConverter.java  controller.ftl  model.ftl
src/main/java/com/htrj/web/controller/: Application.java
src/main/java/com/htrj/web/controller/base/: Schools.java
src/main/java/com/htrj/web/controller/sys/: Admins.java  Menus.java  RoleSystemResourceses.java  Roles.java  SystemResourceses.java  UserRoles.java  Users.java
src/main/java/com/htrj/web/model/base/: School.java
src/main/java/com/htrj/web/model/sys/: Admin.java  Menu.java  Role.java  RoleSystemResources.java  SystemResources.java  User.java  UserRole.java
src/main/resources/: config.properties  menu.xml  modules.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/desktop/: App.js  Settings.js
src/main/webapp/js/desktop/app/comm/: CRUDPanel.js  CRUDRowEditPanel.js  CenterGrid.js  CenterTabPanel.js  CommButton.js  CommWindow.js  Msg.js  Paging.js  RowExpanders.js  SearchPanel.js  WestPanel.js  WestTreePanel.js
src/main/webapp/js/desktop/app/eims/: Eims.js
src/main/webapp/js/desktop/app/eims/sys/: Menu.js
src/main/webapp/js/desktop/app/student/: Student.js
src/main/webapp/js/desktop/app/sys/: Role.js
src/main/webapp/js/desktop/app/user/: User.js
src/main/webapp/js/desktop/ext/: include-ext.js
src/main/webapp/js/desktop/js/: Desktop.js  Module.js
src/test/java/core/: Auto.java  TestTree.java
